<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/II_item"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="车位总数"
            android:gravity="center"
            android:textColor="#000"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1.5dp"
            android:background="#808a87"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:textColor="#000"
            android:id="@+id/totalcarnumber"
            />
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="剩余车位"
                android:gravity="center"
                android:textColor="#000"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1.5dp"
                android:background="#808a87"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:textColor="#000"
                android:id="@+id/freenumber"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="免费时间"
                android:gravity="center"
                android:textColor="#000"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1.5dp"
                android:background="#808a87"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:textColor="#000"
                android:id="@+id/freetime"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="收费标准"
                android:gravity="center"
                android:textColor="#000"
                />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1.5dp"
                android:background="#808a87"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:textColor="#000"
                android:id="@+id/charge"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>